wwwwwlllllaaaaa....<
wwwwwlllllaaaaa....<
wwwwwlllllaaaaa....<
wwwwwlllllaaaaa.....
wwwwwlllllaaaaa.....
lllllaaaaa......wwww
lllllaaaaa.....wwwww
lllllaaaaa.....wwwww
lllllaaaaa.....wwwww
lllllaaaa......wwwww
..........wwwwwlllll
..........wwwwwlllll
aaaaa.....wwwwwlllll
aaaaa.....wwwwwlllll
aaaaa.....wwwwwlllll
>.....wwwwlllllaaaaa
>....wwwwwlllllaaaaa
>....wwwwwlllllaaaaa
>....wwwwwlllllaaaaa
>....wwwwwlllllaaaaa
#
5 0
5 1
5 2
5 3
5 4
6 0
6 1
6 2
6 3
6 4
7 0
7 1
7 2
7 3
7 4
8 0
8 1
8 2
8 3
8 4
9 0
9 1
9 2
9 3
9 4
---
Eagle 5 1 10
Elephant 6 2 500
Wolf 7 3 50
######